; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = cmsis
;; --------------------------------------------
;; test_transport se refiere a la forma de transmitir los resultados de las pruebas
;; de vuelta a la computadora. El transporte personalizado implica definir la forma
;; de transmitir los resultados mediante el par de archivos unittest_transport.c
;; y unittest_transport.h que definen las funciones
;; void unittest_uart_begin(void);
;; void unittest_uart_putchar(char c);
;; void unittest_uart_flush(void);
;; void unittest_uart_end(void);
test_transport = custom

;; --------------------------------------------
;; Descomentar si el chip es un clon
;upload_flags = -c set CPUTAPID 0x2ba01477
;debug_server = 
;    $PLATFORMIO_CORE_DIR\packages\tool-openocd\bin\openocd
;    -s $PLATFORMIO_CORE_DIR\packages\tool-openocd\scripts
;    -f interface/stlink.cfg
;    -c "transport select hla_swd"
;    -c "set CPUTAPID 0x2ba01477"
;    -f target/stm32f1x.cfg
;    -c "reset_config none" 

;; --------------------------------------------
;; Puerto donde se conectará la salida (USART 1 en nuestro caso) del STM32F103 
;; para transmitir los resultados al ejecutar las pruebas
test_port = COM3
test_speed = 115200
;debug_test = ensamblador
